upstream web {
  server mhnu:8000;
}

server {
  listen 80;
  server_name _;
  client_max_body_size 1024M;

  location /static/ {
    autoindex off;
    alias /static/;
    keepalive_timeout 1200s;
  }

  location /media/ {
    autoindex off;
    alias /media/;
    keepalive_timeout 1200s;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://web;
    proxy_connect_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;
    send_timeout 3600s;
  }
}