upstream backend {
    server backend:8000;
}

# upstream frontend {
#     server frontend:3000;
# }

server {
    listen 80;
    server_name _;
    client_max_body_size 1024M;

    location /static/ {
        autoindex off;
        alias /static/;
        keepalive_timeout 1200s;
    }

    location /media/ {
        autoindex off;
        alias /media/;
        keepalive_timeout 1200s;
    }

#     location / {
#         proxy_set_header Host $http_host;
#         proxy_pass http://frontend;
#     }

    location /api {
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
    }

    location /admin {
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
    }

    location /swagger {
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
    }
}